<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JPEG GALLERY</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      .logo {
        position: absolute;
        left: 20px;
        top: 20px;
        border-radius: 8px;
        width: 4rem;
        height: 4rem;
      }
      .center {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      input.search {
        width: 260px;
        border-radius: 25px;
      }
      .loading-bar {
        width: 130px;
        height: 2px;
        background: #cfcfcf;
        margin-top: 22px;
        position: relative;
        overflow: hidden;
        visibility: hidden;
      }
      .loading-bar.pending {
        visibility: visible;
      }
      .loading-bar::before {
        content: '';
        width: 68px;
        height: 2px;
        background: #0073b1;
        position: absolute;
        left: -34px;
        animation: bluebar 1.5s infinite ease;
      }
      @keyframes bluebar {
        50%{
          left: 96px;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/logo.jpg" class="logo">
    <div class="center">
      <input type="text" placeholder="Enter public address" class="search">
      <div class="loading-bar"></div>
    </div>
  </body>
</html>