html { box-sizing: border-box; font-size: 10px; }
*, *:before, *:after { box-sizing: inherit; }
body, ul, li  { margin: 0; padding: 0; }
li { list-style: none; }
p, h1, h2, h3, h4, h5, h6 { margin-top: 0; }
a { text-decoration: none; }
input { border-style: none; background: transparent; outline: none; }
button { padding: 0; background: none; border: none; outline: none; }

:root {
  --input-background: #393f54cc;
  --input-text-inactive: #7881A1;
  --input-text-active: #BFD2FF;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
}

h1.header {
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  margin-bottom: 1rem;
  color: #f5f6ff;
}
a.header {
  text-align: center;
  font-size: 1.6rem;
  font-weight: normal;
  color: rgba(202, 205, 239, 0.8);
  margin-bottom: 3rem;
}
.flex-spacer {
  flex-grow: 1;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

@keyframes gradient { 
  0%{background-position:0 0}
  100%{background-position:100% 0}
}

.address-input {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 2px;
  padding: 1.4rem 2rem 1.6rem;
  background: var(--input-background);
}
.address-input:after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
  height: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-position: 0% 0%;
  background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
  background-size: 500% auto;
  animation: gradient 3s linear infinite;
}

.address-input input {
  flex-grow: 1;
  color: var(--input-text-active);
  font-size: 1.8rem;
  line-height: 2.4rem;
  vertical-align: middle;
}

.address-input input::-webkit-input-placeholder {
  color: var(--input-text-inactive);
}

.address-input button {
  color:  var(--input-text-inactive);
  font-size: 2.4rem;
  line-height: 2.4rem;
  vertical-align: middle;
  transition: color .25s;
}

.address-input button:hover {
  color: var(--input-text-active);
}

/* gallery page */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #333;
  color: #fff;
  padding: 0 20px;
}

.header .back-button {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.header .back-button:before {
  content: "";
  width: 16px;
  height: 16px;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(315deg);
  display: inline-block;
}

.header .pill {
  height: 20px;
  padding: 0 10px;
  background-color: #777;
  border-radius: 10px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  visibility: hidden;
}

.modal.active {
  visibility: visible;
}

.modal .content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #333;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.modal .picture-frame {
  width: 100%;
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .picture-frame img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.modal .caption {
  width: 100%;
  height: 40px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #333;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.card {
  width: calc(25% - 10px);
  margin-bottom: 20px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
